[git]
repositories[] = '/home/git/repositories' ; Path to your repositories
; repositories[] = '/home/repositories2' ; If you wish to add more repositories, just add a new line
; repositories[] = 'C:\Path\to\Repos' ; Path for Windows

links['/home/git/repositories'] = 'http://localhost' ; External links to the repository
; links['/home/repositories2'] = 'http://cgit.localhost/git' ; External links to the repository

; TODO: You can hide repositories from Git WebAdmin, just copy this for each repository you want to hide
; hidden[] = '/home/git/repositories/BetaTest'
